# MicroServicesMandatoryTwo

./: CustomerManagement.sln
CustomerManagement/: CustomerManagement.csproj  CustommerManagement.db  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerManagement.Test/: CustomerManagement.Test.csproj
CustomerManagement.Test/ControllersTests/: CustomersControllerTest.cs
CustomerManagement.Test/SetUps/: DataBaseSetUp.cs
CustomerManagement/Controllers/: CustomersController.cs
CustomerManagement/Controllers/RequestModels/: CreateCustomerRequestModel.cs  UpdateCustomerRequestModel.cs
CustomerManagement/Infrastructure/: ControllerMappingProfile.cs  Kafka.cs
CustomerManagement/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CustomerManagement/Infrastructure/KafkaWrappers/: Producer.cs
CustomerManagement/Migrations/: 20200419090141_InitialCreate.Designer.cs  20200419090141_InitialCreate.cs  20200508080725_initialCreate.Designer.cs  20200508080725_initialCreate.cs  CustomerManagementContextModelSnapshot.cs
CustomerManagement/Models/: Customer.cs  CustomerManagementContext.cs  Invoice.cs
CustomerManagement/Properties/: launchSettings.json
CustomerManagement/Repositories/Implementations/: CustomerRepository.cs
CustomerManagement/Repositories/Interfaces/: ICustomerRepository.cs
CustomerManagement/Services/: CustomerService.cs  ICustomerService.cs  IKafkaService.cs
CustomerManagement/Services/Implementations/: CustomerService.cs  KafkaService.cs
CustomerManagement/Services/Interfaces/: ICustomerService.cs
TestResults/3a7470ab-e492-481d-8307-13f2bcd8ba83/: Radoslav Naydenov_DESKTOP-1M55D20 2020-05-20 10_09_15.coverage
